{
  "manifest_version": 3,
  "name": "Simple Translator（简译）",
  "version": "0.0.1",
  "description": "一款基于百度翻译服务的简单翻译扩展。A simple translation extension based on Baidu Translation Service.",
  "action": {
    "default_icon": "./assets/icon-512.png",
    "default_popup": "./dist/popup/index.html"
  },
  "icons": {
    "16": "./assets/icon-512.png",
    "48": "./assets/icon-512.png",
    "128": "./assets/icon-512.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
